apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-mai
spec:
  displayName: mai
  author:
    name: maishuren
    website: 'https://www.maishuren.top'
  description: Halo 2.0 Theme base on Thymeleaf, Referring to Butterfly and Heo
  logo: 'https://image.maishuren.top/blog/icons.png'
  website: 'https://www.maishuren.top'
  repo: 'https://github.com/MaiSR9527/halo-theme-mai'
  settingName: "theme-mai-setting"
  configMapName: "theme-mai-configMap"
  version: 1.1.1
  require: 2.0.0
